Add=1
Sub=2
Equal=3
NotEqual=4
EqualStrict=5
NotEqualStrict=6
LogicalAnd=7
LogicalOr=8
Multiply=9
Divide=10
Modulo=11
MultiplyAssign=12
DivideAssign=13
ModuloAssign=14
AddAssign=15
SubAssign=16
Mut=17
Let=18
If=19
Else=20
Function=21
Impure=22
Return=23
Array=24
LessOrEql=25
GreaterOrEql=26
Less=27
Greater=28
ArrowFunctionArrow=29
BlockOpen=30
BlockClose=31
ParameterListOpen=32
ParameterListClose=33
ArrayLiteralOpen=34
ArrayLiteralClose=35
FreezeMarker=36
Assign=37
MemberDot=38
New=39
Default=40
Identifier=41
ParameterSeparator=42
Terminator=43
PropertyAssignSymbol=44
Boolean=45
String=46
Number=47
Whitespace=48
MultiLineComment=49
SingleLineComment=50
'+'=1
'-'=2
'=='=3
'!='=4
'==='=5
'!=='=6
'&&'=7
'||'=8
'*'=9
'/'=10
'%'=11
'*='=12
'/='=13
'%='=14
'+='=15
'-='=16
'mut'=17
'let'=18
'if'=19
'else'=20
'func'=21
'impure'=22
'return'=23
'array'=24
'<='=25
'>='=26
'<'=27
'>'=28
'=>'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
'!'=36
'='=37
'.'=38
'new'=39
'default'=40
','=42
';'=43
':'=44
'true'=45
